SECRET_KEY=type your secret key
STRIPE_SECRET_KEY=your api secret key
STRIPE_WEBHOOK_KEY=your webhook secret key
STRIPE_CHECKOUT_SUCCESS_URL=https://example.com/
STRIPE_CHECKOUT_CANCEL_URL=https://example.com/
STRIPE_CHECKOUT_RETURN_URL=https://example.com/
ALLOWED_HOSTS=*
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DEBUG=True
